\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water Quality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remote Sensing Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UAV Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constituent Retrieval Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Characterization and Calibration of Camera System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Extra LATEX stuff}{3}}
\newlabel{line equation}{{1}{3}}
